; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Lab03Raster"
config/tags=PackedStringArray("lab")
run/main_scene="res://menu.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/bg_color=Color(0.219608, 0.294118, 0.439216, 1)
config/icon="res://icon.svg"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="ignore"
window/stretch/scale_mode="integer"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.313726, 0.462745, 0.529412, 1)
