[gd_scene load_steps=3 format=3 uid="uid://bt3f52lxojiil"]

[ext_resource type="Script" path="res://triangle.gd" id="1_oh0hr"]
[ext_resource type="Script" path="res://vertex.gd" id="2_kb0xl"]

[node name="Triangle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oh0hr")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Vertex1" type="ColorPickerButton" parent="."]
layout_mode = 1
offset_left = 281.0
offset_top = 196.0
offset_right = 321.0
offset_bottom = 236.0
theme_override_font_sizes/font_size = 23
button_mask = 3
text = "1"
color = Color(1, 0, 0, 1)
edit_alpha = false
script = ExtResource("2_kb0xl")

[node name="Vertex2" type="ColorPickerButton" parent="."]
layout_mode = 0
offset_left = 741.0
offset_top = 128.0
offset_right = 781.0
offset_bottom = 168.0
theme_override_font_sizes/font_size = 23
button_mask = 3
text = "2"
color = Color(0, 1, 0, 1)
edit_alpha = false
script = ExtResource("2_kb0xl")

[node name="Vertex3" type="ColorPickerButton" parent="."]
layout_mode = 0
offset_left = 489.0
offset_top = 462.0
offset_right = 529.0
offset_bottom = 502.0
theme_override_font_sizes/font_size = 23
button_mask = 3
text = "3"
color = Color(0, 0, 1, 1)
edit_alpha = false
script = ExtResource("2_kb0xl")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -144.0
offset_top = 20.0
offset_right = -16.0
offset_bottom = 60.0
grow_horizontal = 0
text = "BACK TO MENU"

[connection signal="button_down" from="Vertex1" to="Vertex1" method="_on_button_down"]
[connection signal="button_up" from="Vertex1" to="Vertex1" method="_on_button_up"]
[connection signal="popup_closed" from="Vertex1" to="Vertex1" method="_on_color_changed" binds= [1]]
[connection signal="button_down" from="Vertex2" to="Vertex2" method="_on_button_down"]
[connection signal="button_up" from="Vertex2" to="Vertex2" method="_on_button_up"]
[connection signal="popup_closed" from="Vertex2" to="Vertex2" method="_on_color_changed" binds= [2]]
[connection signal="button_down" from="Vertex3" to="Vertex3" method="_on_button_down"]
[connection signal="button_up" from="Vertex3" to="Vertex3" method="_on_button_up"]
[connection signal="popup_closed" from="Vertex3" to="Vertex3" method="_on_color_changed" binds= [3]]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
